CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

TELEPHONE_NUMBER=your_telephone_number

# 인증 토큰 유효시간은 3시간(10,008초)이고, 재발급을 요청했을때 남은 유효 시간이 30분 이상이면 기존 인증 토큰이 반환되고 30분 미만이면 새로운 인증 토큰이 발급된다. 또한, 새로운 인증 토큰이 발급되었어도 유효 시간 만료전까지는 기존 인증 토큰을 사용할 수 있다.
